<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Świąteczna Witryna</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: #2E3B4E;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #4A6572;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        .content {
            display: flex;
            flex: 1;
            flex-direction: row;
            padding: 1rem;
        }
        .main {
            flex: 3;
            background-color: #F2F4F8;
            padding: 1rem;
        }
        .sidebar {
            flex: 1;
            background-color: #D6E2E9;
            padding: 1rem;
            margin-left: 1rem;
        }
        footer {
            background-color: #2E3B4E;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Witryna Świąteczna</h1>
    </header>

    <nav>
        <a href="sylwester.html">Sylwester</a>
        <a href="boze-narodzenie.html">Boże Narodzenie</a>
        <a href="boze-narodzenie-inna-religia.html">Boże Narodzenie w Innej Religii</a>
        <a href="potrawy-swiateczne.html">Potrawy Świąteczne</a>
        <a href="bezpieczenstwo-ferien.html">Bezpieczeństwo Podczas Ferii</a>
    </nav

    <div class="content">
	 <div class="main">
            <h2>Potrawy Świąteczne</h2>
            <p>Potrawy świąteczne są nieodłącznym elementem tradycji. W Polsce na wigilijnym stole znajdują się dania takie jak barszcz czerwony, karp, pierogi z kapustą i grzybami, czy zupa grzybowa. Każda potrawa ma swoje symboliczne znaczenie i często jest przygotowywana zgodnie z tradycjami rodzinnymi, przekazywanymi z pokolenia na pokolenie.</p>
            <p>W innych krajach można spotkać różne specjalności, jak np. włoską zupę rybną, czy francuskiego indyka z nadzieniem. Wiele z tych potraw jest przygotowywanych z wyjątkową starannością i często stanowią one kulminację wieczerzy wigilijnej.</p>
        </div>
        <div class="sidebar">
            <h3>Reklama</h3>
            <p>Sprawdź nasze przepisy na pyszne potrawy świąteczne!</p>
        </div>
    </div>