<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Świąteczna Witryna</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: #2E3B4E;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #4A6572;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
        }
        .content {
            display: flex;
            flex: 1;
            flex-direction: row;
            padding: 1rem;
        }
        .main {
            flex: 3;
            background-color: #F2F4F8;
            padding: 1rem;
        }
        .sidebar {
            flex: 1;
            background-color: #D6E2E9;
            padding: 1rem;
            margin-left: 1rem;
        }
        footer {
            background-color: #2E3B4E;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
	
        <h1>Witryna Świąteczna</h1>
    </header>
    <nav>
        <a href="sylwester.html">Sylwester</a>
        <a href="boze-narodzenie.html">Boże Narodzenie</a>
        <a href="boze-narodzenie-inna-religia.html">Boże Narodzenie w Innej Religii</a>
        <a href="potrawy-swiateczne.html">Potrawy Świąteczne</a>
        <a href="bezpieczenstwo-ferien.html">Bezpieczeństwo Podczas Ferii</a>
    </nav

    <div class="content">
            <h2>Sylwester</h2>
            <p>Sylwester to czas, kiedy pożegnujemy stary rok i powitamy nowy. W wielu krajach obchodzimy go z radością, organizując przyjęcia, oglądając pokazy sztucznych ogni i składając sobie życzenia na nadchodzący rok. To idealna okazja, by podsumować minione miesiące i zaplanować przyszłość.</p>
            <p>Tradycje sylwestrowe różnią się w zależności od kraju. W Polsce często w sylwestrową noc organizowane są balangi, zabawy w klubach oraz domowe przyjęcia z rodziną i przyjaciółmi. Warto pamiętać o bezpieczeństwie, aby nowy rok zacząć bezpiecznie i w dobrym zdrowiu.</p>
        </div>
        <div class="sidebar">
            <h3>Reklama</h3>
            <p>Sprawdź nasze promocje na świąteczne prezenty!</p>
			<a href="https://konrqd06.github.io/3c_Wielgosz_-w/">świąteczna witryna</a>
        </div>
    </div>

  
